# PX.Generators

./: .editorconfig  .gitignore  PX.Generators.sln  PX.Generators.sln.DotSettings  README.md
package/PX.Generators.Package/: PX.Generators.Package.csproj
src/PX.Generators/: PX.Generators.csproj  PXGeneratorsAnalyzer.cs  Resources.Designer.cs
src/PX.Generators.CodeFixes/: CodeFixResources.Designer.cs  PX.Generators.CodeFixes.csproj  PXGeneratorsCodeFixProvider.cs
src/PX.Generators/Common/: CodeBuilder.cs  CodeGenerationResult.cs  Disposable.cs  ICodeGenerator.cs  InternalsVisible.cs  IsExternalInit.cs  StringCodeBuilder.cs  StringExtensions.cs
src/PX.Generators/DacGenerators/: BqlFieldsGenerator.cs
src/PX.Generators/DacGenerators/BqlFieldsGeneration/: BqlFieldClassType.cs  BqlFieldInfo.cs  BqlFieldPropertyType.cs  BqlFieldsCodeGenerator.cs  BqlFieldsCollector.cs  BqlFieldsGenerator.cs  BqlFieldsRoslynCodeGenerator.cs  BqlFieldsSimpleCodeGenerator.cs  BqlPropertyType.cs  BqlTableInfo.cs
tests/PX.Generators.Benchmarks/: PX.Generators.Benchmarks.csproj  Program.cs
tests/PX.Generators.Benchmarks/BqlFieldsGeneration/: BqlFieldsGenerationBenchmark.cs
tests/PX.Generators.Tests/: PX.Generators.Tests.csproj  PXGeneratorsUnitTests.cs
tests/PX.Generators.Tests/Common/: TestsInitialization.cs
tests/PX.Generators.Tests/DacGeneratorsTests/: BqlFieldsGeneratorTests.cs
tests/PX.Generators.Tests/DacGeneratorsTests/Examples/: Example1.in.cs  Example1.out.cs  Example2.in.cs  Example2.out.cs  InheritanceExample.in.cs  InheritanceExample.out.cs  NestedExample+Inner+InnerNested.out.cs  NestedExample+Nested.out.cs  NestedExample.in.cs  NestedExample.out.1.cs  NestedExample.out.2.cs  SimpleExample.in.cs  SimpleExample.out.cs
tests/PX.Generators.Tests/DacGeneratorsTests/Examples/CacheExtension/: CacheExtensionExample.cs
tests/PX.Generators.Tests/DacGeneratorsTests/Examples/Inheritance/: InheritanceExample.cs
tests/PX.Generators.Tests/DacGeneratorsTests/Examples/Nested/: NestedExample.cs
tests/PX.Generators.Tests/DacGeneratorsTests/Examples/Simple/: SimpleExample.cs
tests/PX.Generators.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
